# must be unique in a given SonarQube instance
sonar.projectKey=POC-test

# --- optional properties ---

# defaults to project key
sonar.projectName=POC-test
#sonar.nodejs.executable =C:/projects/workspaces/Powerboard_New_Business_API_Repo/powerboard-business-api/node_modules
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.spec.ts

sonar.testExecutionReportPaths= test-report.xml
sonar.coverage.exclusions=
        src/app/shared/**/*.ts,src/config/**.ts,src/migration/**.ts,src/main.ts,src/app/visibility/**/**.ts,src/app/core/core.module.ts,src/app/core/auth/decorators/get-user.decorator.ts,src/sonar-scanner.ts
        

sonar.dependencyCheck.htmlReportPath=true